<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>
  <style>
 
    body {
      font-family: 'Arial', sans-serif;
      background-color: #09090e; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #fff; 
      flex-direction: column;
    }


    h1 {
      color: #8b6410;
      font-size: 2.8em;
      margin-bottom: 30px;
      text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    }


    #counter {
      font-size: 3em;
      font-weight: bold;
      color: #fff;
      padding: 20px;
      background-color: #4e73df; 
      border-radius: 15px;
      border: 2px solid #2e4a9b; 
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
      width: 180px;
      text-align: center;
      margin-bottom: 30px;
    }

   
    button {
      font-size: 1.2em;
      padding: 15px 30px;
      margin: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
    }

   
    #start {
      background-color: #FF61A6;
      color: white;
    }

   
    #stop {
      background-color: #00d2d3;
      color: white;
    }


    button:hover {
      transform: scale(1.1);
      background-color: #333; 
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    }

  
    button:disabled {
      background-color: #555;
      cursor: not-allowed;
    }
  </style>
</head>
<body>

  <h1>Counter Example</h1>
  <button id="start">Start Counter</button>
  <button id="stop">Stop Counter</button>

  <p id="counter">0</p>

  <script>
    let counter = 0;
    let intervalId;

   
    document.getElementById("start").addEventListener("click", function() {
      
      intervalId = setInterval(function() {
        document.getElementById('counter').innerHTML = counter;
        counter++; 
      }, 1000); 
    });

   
    document.getElementById("stop").addEventListener("click", function() {
      
      clearInterval(intervalId);
    });
  </script>

</body>
</html>

